platform=1543327973000
cluster.nb=1543326435000
cluster.ergonomics=1543326496000
cluster.ide=1543327975000
cluster.extide=1543326440000
cluster.java=1543328198000
cluster.apisupport=1543326460000
cluster.webcommon=1543329793000
cluster.websvccommon=1543326440000
cluster.enterprise=1543326482000
cluster.mobility=1543326463000
cluster.profiler=1543328196000
cluster.php=1543329792000
cluster.harness=1543326460000
cluster.cnd=1543329792000
cluster.cndext=1543329794000
cluster.dlight=1543329794000
cluster.groovy=1543326495000
cluster.javafx=1475191956000
user=1543345178000
crc=2723
locale=en_US
branding=nb
java.version=1.8.0_181
java.vm.version=25.181-b13
