<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="0"
   y="0"
   width="1366"
   height="768"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="137"
   y="74"
   width="1092"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8352941176470589" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="450" y="177" width="573" height="325" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="Welcome"/>
  <tc-id id="MultiView-java#002Eso2D0988CFtext#002Ehistory#007C"/>
  <tc-id id="MultiView-java#007Cja5C79D3CFtext#002Ehistory#007C"/>
  <tc-id id="output"/>
  <tc-id id="MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-java#002Eso10CA9CC4xt#002Ehistory#007C_4"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="services"/>
    </tc-list>
</windowmanager>
